server.port = 8081

#Cambiar formato de fecha en consola
logging.pattern.dateformat=hh:mm

#eliminar el banner de Spring
spring.main.banner-mode=off

#Para eliminar el uso del cache 
spring.thymeleaf.cache=false
